{
  "name": "terminal",
  "license": "MIT",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:prod": "vite build --base=/terminal/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.3.2"
  },
  "dependencies": {
    "moment": "^2.30.1"
  }
}
